@import "nullstyle.scss";

@font-face {
    font-family: "Inter";
    src: url("fonts/Inter-Regular.eot");
    src:
        url("fonts/Inter-Regular.eot?#iefix") format("embedded-opentype"),
        url("fonts/Inter-Regular.woff") format("woff"),
        url("fonts/Inter-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("fonts/Inter-Black.eot");
    src:
        url("fonts/Inter-Black.eot?#iefix") format("embedded-opentype"),
        url("fonts/Inter-Black.woff") format("woff"),
        url("fonts/Inter-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("fonts/Inter-SemiBold.eot");
    src:
        url("fonts/Inter-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("fonts/Inter-SemiBold.woff") format("woff"),
        url("fonts/Inter-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("fonts/Inter-Light.eot");
    src:
        url("fonts/Inter-Light.eot?#iefix") format("embedded-opentype"),
        url("fonts/Inter-Light.woff") format("woff"),
        url("fonts/Inter-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("fonts/Inter-Medium.eot");
    src:
        url("fonts/Inter-Medium.eot?#iefix") format("embedded-opentype"),
        url("fonts/Inter-Medium.woff") format("woff"),
        url("fonts/Inter-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("fonts/Inter-Bold.eot");
    src:
        url("fonts/Inter-Bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/Inter-Bold.woff") format("woff"),
        url("fonts/Inter-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
    color: #1974bf;
}

h1,
.h1,
.main-heading {
    font-size: 40px;
    line-height: normal;
    margin: 0 0 36px 0;
    font-weight: 900;
}

h2,
.h2 {
    font-size: 35px;
    line-height: normal;
    font-weight: 700;
    margin: 0 0 30px 0;
}
h3,
.h3 {
    font-size: 30px;
    line-height: normal;
    font-weight: 700;
    margin: 0 0 30px 0;
}
h4,
.h4 {
    font-size: 26px;
    line-height: normal;
    font-weight: 400;
}
h5,
.h5 {
    font-size: 18px;
    line-height: normal;
    font-weight: 500;
}
.red-color {
    color: #ff0000;
}
.green-color {
    color: #159a19;
}
.blue-color {
    color: #1974bf;
}
.text-center {
    text-align: center;
}
.text-transform {
    text-transform: uppercase;
}
.end-box {
    display: flex;
    justify-content: flex-end;
}
.main-heading {
    text-transform: uppercase;
}
.fancybox-bg {
    background: #f5f8fd;
}
.fancybox-is-open .fancybox-bg {
    opacity: 0.5;
}
.fancybox-container {
    backdrop-filter: blur(5px);
    transition: backdrop-filter 0.3s ease-in-out;
}

.btn {
    padding: 16.5px 25px;
    color: #fff;
    transition: 0.3s ease-in-out;
    font-size: 18px;
    line-height: normal;
    font-weight: 500;
    background: #1974bf;
    font-family: "Inter";
    text-align: center;
    display: inline-block;
    border: 1px solid transparent;
    &:hover {
        background: #135d9a;
    }
    &.light {
        background: #f5f8fd;
        color: black;
        &:hover {
            background: #1974bf;
            border: 1px solid #1974bf;
            color: #fff;
        }
    }
    &.white {
        background: #fff;
        color: black;
        border: 1px solid rgba(0, 0, 0, 0.3);
        &:hover {
            background: #1974bf;
            border: 1px solid #1974bf;
            color: #fff;
        }
    }
}
.container {
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 30px;
}
.chevron {
    transition: 0.3s ease-in-out;
}
.form {
    width: 100%;
    & p {
        font-size: 18px;
        margin: 0 0 10px 0;
    }
    &__layout {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 30px;
        &.grid-4 {
            grid-template-columns: 4fr;
            gap: 15px;
        }
    }
    &__item {
        &.span-2 {
            grid-column: span 2;
        }
    }
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    &__input {
        display: block;
        width: 100%;
        min-height: 54px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        font-size: 16px;
        padding: 0 15px;
        &.large {
            min-height: 67px;
        }
        &.small {
            min-height: 40px;
        }
    }
}
.close-menu {
    display: none;
}
.main-screen {
    margin: 40px 0 70px 0;
    &__inner {
        display: flex;
        align-items: flex-start;
        gap: 39px;
    }
    &__content {
        flex-grow: 1;
        max-width: calc(100% - 418px);
    }
}
.swiper-button-prev,
.swiper-button-next {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    background: #f5f8fd;
    &:hover {
        background: #1974bf !important;
        & line {
            stroke: #fff;
        }
    }
    & line {
        transition: 0.3s ease-in-out;
    }
    & svg {
        width: auto;
        height: auto;
    }
    &::after {
        content: none;
    }
}
.section {
    margin: 100px 0;
}
.sales {
    &__box {
        & .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
    }
    &__controls {
        display: none;
    }
}
.top-page {
    padding: 40px 0;
    & .main-heading,
    & h1 {
        margin: 0;
    }
}
.breadcrumbs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    line-height: normal;
    margin: 0 0 60px 0;
    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        transition: 0.3s ease-in-out;
        &:hover {
            color: #1974bf;
        }
        &::after {
            content: "";
            width: 7px;
            height: 11px;
            background: url(../img/svg/bread-chev.svg) no-repeat center;
            background-size: 100% 100%;
        }
    }
    &__item {
        &:last-child {
            opacity: 0.7;
            user-select: none;
        }
    }
}
.page-body {
    margin: 0 0 100px 0;
    & .container .container {
        padding: 0;
    }
}

.catalog-row {
    display: flex;
    gap: 20px;
    margin: 0 0 70px 0;
    &__group {
        display: flex;
        align-items: center;
        gap: 25px;
    }
    &__mobile {
        display: none;
    }
    &__top {
        padding: 26px 30px;
        font-size: 18px;
        line-height: normal;
        background: #fff;
        margin: 0 0 20px 0;
        user-select: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
}
.catalog-box {
    flex-grow: 1;
}
.catalog-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 0 77px 0;
    & .product-card__head {
        padding-top: 66.47%;
    }
}
.catalog-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & .btn {
        min-width: 365px;
    }
}
ol,
ul {
    & li {
        &::marker {
            color: #1974bf;
        }
    }
}
.card-heading {
    & span {
        display: block;
    }
}
.textpage {
    & * {
        max-width: 1000px;
        & img {
            max-width: 100%;
        }

        &.textpage__row {
            max-width: 100%;
            & img {
                margin: 0;
            }
        }
    }
    & h2,
    & .h2,
    & h3,
    & .h3,
    & h4,
    & .h4,
    & h5,
    & .h5 {
        margin: 40px 0 25px 0;
        font-weight: 700;
    }
    & ol,
    & ul {
        padding: 0 0 0 24px;
        margin: 20px 0;
        & li:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }

    & a:not([class]) {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    & ul {
        & li {
            list-style-type: disc;
        }
    }
    & img {
        margin: 20px 0;
    }
    & p {
        margin: 0 0 20px 0;
    }
    & table {
        border-collapse: collapse;
        width: 100%;
        max-width: unset;
        & th {
            font-size: 26px;
            line-height: normal;
            color: #fff;
            padding: 24px 40px;
            background: #1974bf;
            text-align: left;
            &:first-child {
                border-left: 1px solid #1974bf;
            }
            &:not(:last-child) {
                border-right: 1px solid #fff;
            }
        }
        & td {
            padding: 30px 40px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
    }
    &__row {
        display: flex;
        gap: 20px;
        margin: 80px 0;
        &-img {
            width: 790px;
            flex-shrink: 0;
        }
    }
}
.flex-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 0 38px 0;
    & * {
        margin: 0 !important;
    }
}
.services-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &.grid-1 {
        grid-template-columns: 4fr !important;
    }
}

.contacts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    font-size: 18px;
    line-height: 130%;
    margin: 0 0 45px 0;
    &__item {
        max-width: 213px;
        &-name {
            margin: 0 0 20px 0;
        }
        & a {
            color: black;
        }
        &-body {
            & p:not(:last-child) {
                margin: 0 0 7px 0;
            }
        }
    }
}
.social {
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
    &__item {
        display: flex;
    }
}
.map {
    width: 100%;
    height: 492px;
}
.order-item {
    padding: 50px 0;
    background: #fff;
    &.grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 20px;
        background: transparent;
        padding: 0;
        & .order-item__inner {
            padding: 50px 30px;
            background: #fff;
        }
    }
    &:not(:last-child) {
        margin: 0 0 20px 0;
    }
    &__inner {
        padding: 0 30px;
    }
    &__name {
        font-size: 24px;
        display: block;
        margin: 0 0 20px 0;
    }
    & .basket-table {
        &__remove {
            display: none;
        }
        & tr:first-child {
            display: none;
        }
        & td {
            border-bottom: none;
        }
    }
}

.auth {
    padding: 100px 0;
    font-size: 16px;
    line-height: normal;
    &__inner {
        max-width: 860px;
        margin: 50px auto 0 auto;
        background: #fff;
        padding: 50px;
    }
    & .btn {
        padding: 25px;
        margin: 25px 0 0 0;
    }
    & a {
        color: black;
        opacity: 0.5;
    }
    & label {
        margin: 0 !important;
    }
    &__head {
        display: flex;
        justify-content: center;
        gap: 50px;
        font-size: 30px;
        line-height: normal;
        margin: 0 0 40px 0;
        &-item {
            opacity: 0.5;
            color: black;
            &.current {
                opacity: 1;
            }
        }
    }
}
.profile-inner {
    display: flex;
    gap: 50px;
}
.profile-wrapper {
    & .top-page {
        padding: 60px 0 50px 0;
    }
}
.profile-content {
    flex-grow: 1;
}
.profile-aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
    line-height: normal;
    flex-shrink: 0;
    &__btn {
        font-size: 30px;
        line-height: normal;
        margin: 20px 0 0 0;
        text-align: left;
    }
    &__item {
        color: #1974bf;
        &:not(.current) {
            opacity: 0.5;
            color: black;
        }
    }
}

.profile-username {
    font-size: 32px;
    display: block;
    margin: 0 0 40px 0;
}
.profile-btn {
    min-width: 416px;
    padding: 20px;
    margin: 20px 0 0 0;
}
@import "../includes/chunk/header/style.scss";
@import "../includes/chunk/footer/style.scss";

@import "../includes/UI/counter/style.scss";
@import "../includes/UI/checkbox/style.scss";
@import "../includes/UI/select/style.scss";
@import "../includes/UI/pagination/style.scss";
@import "../includes/UI/overlay/style.scss";
@import "../includes/UI/cardsSliderControls/style.scss";
@import "../includes/UI/radio/style.scss";

@import "../includes/components/cardsSlider/style.scss";
@import "../includes/components/mainAside/style.scss";
@import "../includes/components/mainSlider/style.scss";
@import "../includes/components/productCard/style.scss";
@import "../includes/components/catalogAside/style.scss";
@import "../includes/components/servicesCard/style.scss";
@import "../includes/components/basketTable/style.scss";
@import "../includes/components/orderAside/style.scss";
@import "../includes/components/profileHistory/style.scss";

@import "../includes/sections/catalog-section/style.scss";
@import "../includes/sections/services/style.scss";
@import "../includes/sections/main-about/style.scss";
@import "../includes/sections/advantages/style.scss";
@import "../includes/sections/customers/style.scss";
@import "../includes/sections/categories/style.scss";
@import "../includes/sections/card-main/style.scss";
@import "../includes/sections/card-tabs/style.scss";

@import "../modals/style.scss";

@media screen and (max-width: 1630px) {
    .container {
        max-width: 1320px;
    }
    .main-screen {
        &__content {
            max-width: calc(100% - 319px);
        }
    }
    .section {
        margin: 80px 0;
    }
    .page-body {
        margin: 0 0 80px 0;
    }
    .auth {
        padding: 90px 0;
    }
    .textpage {
        &__row {
            &-img {
                width: 460px;
            }
        }
    }
}
@media screen and (max-width: 1330px) {
    .container {
        max-width: 1000px;
    }
    html,
    body {
        font-size: 17px;
        line-height: 22px;
    }
    h1,
    .h1,
    .main-heading {
        font-size: 32px;
    }

    h2,
    .h2 {
        font-size: 27px;
    }
    h3,
    .h3 {
        font-size: 24px;
    }
    h4,
    .h4 {
        font-size: 21px;
    }
    .catalog-row {
        &__top {
            padding: 18px 25px;
        }
    }
    .auth {
        padding: 80px 0;
    }
    .textpage {
        &__row {
            flex-direction: column;
            margin: 20px 0 40px 0;
            &-img {
                width: auto;
            }
        }
        & table {
            & th,
            & td {
                padding: 15px 20px;
            }
            & th {
                font-size: 22px;
            }
        }
    }
    .order-item {
        padding: 30px 0;
        &__name {
            font-size: 18px;
        }
        &.grid-2 {
            & .order-item__inner {
                padding: 30px 20px;
            }
        }
        &__inner {
            padding: 0 20px;
        }
    }
    .contacts {
        grid-template-columns: repeat(3, 1fr);
    }
    .breadcrumbs {
        margin: 0 0 40px 0;
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 36px;
        height: 36px;
    }
    .section {
        margin: 70px 0;
    }
    .catalog-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .page-body {
        margin: 0 0 70px 0;
    }
    .sales {
        &__box {
            & .swiper-wrapper {
                grid-template-columns: repeat(2, 2fr);
            }
        }
    }
    .main-screen {
        &__content {
            max-width: calc(100% - 259px);
        }
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 800px;
        padding: 0 20px;
    }
    .services-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .top-page {
        padding: 30px 0;
    }
    .flex-heading {
        margin: 0 0 25px 0;
    }
    .profile-aside {
        font-size: 22px;
        &__btn {
            font-size: 22px;
            margin: 0;
        }
    }
    .profile-btn {
        margin: 0;
    }
    .profile-wrapper {
        & .order-item:first-child .order-item__name {
            margin: 0 0 20px 0;
        }
    }
    .profile-username {
        font-size: 24px;
        margin: 0 0 25px 0;
    }
    .auth {
        padding: 60px 0;
        &__head {
            font-size: 20px;
            margin: 0 0 30px 0;
            gap: 25px;
        }
        &__inner {
            padding: 25px 20px;
            margin: 30px auto 0 auto;
        }
        & .btn {
            padding: 18px;
        }
    }
    .page-body {
        margin: 0 0 60px 0;
    }
    .section {
        margin: 60px 0;
    }
    .order-item {
        background: transparent;
        padding: 0;
        margin: 0;
        &:first-child {
            & .order-item__name {
                margin: 0;
            }
        }
        &__inner {
            background: #fff;
            padding: 24px 15px;
            margin: 0 0 20px 0;
        }
        &.grid-2 {
            grid-template-columns: 4fr;
            gap: 0;
            margin: 0;
        }
    }
    .form {
        & p {
            font-size: 14px;
            margin: 0 0 6px 0;
        }
        &__input {
            &.large {
                min-height: 60px;
            }
        }
        &__layout {
            grid-template-columns: 4fr;
            gap: 15px;
        }
    }
    .catalog-layout {
        gap: 10px;
        margin: 0 0 40px 0;
    }
    .catalog-row {
        margin: 0 0 60px 0;
        &__mobile {
            display: flex;
        }
        &__top {
            font-size: 14px;
            padding: 14px 18px;
            flex-wrap: wrap;
        }
    }
    .main-screen {
        margin: 30px 0 60px 0;
        &__inner {
            display: block;
        }
        &__content {
            max-width: unset;
        }
    }
    .close-menu {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }
    .catalog-bottom {
        & .btn {
            width: 100%;
            min-width: unset;
        }
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .btn {
        padding: 13px;
        font-size: 16px;
        line-height: normal;
    }
    html,
    body {
        font-size: 14px;
        line-height: normal;
        overflow-x: clip;
    }
    h1,
    .h1,
    .main-heading {
        font-size: 27px;
        margin: 0 0 25px 0;
    }

    h2,
    .h2 {
        font-size: 24px;
    }
    h3,
    .h3 {
        font-size: 21px;
    }
    h4,
    .h4 {
        font-size: 18px;
    }
    h5,
    .h5 {
        font-size: 14px;
    }
    .profile-inner {
        flex-direction: column;
    }
    .profile-btn {
        min-width: unset;
        width: 100%;
        padding: 15px;
    }
    .profile-wrapper {
        & .top-page {
            padding: 30px 0;
        }
    }
    .textpage {
        & h2,
        & .h2,
        & h3,
        & .h3,
        & h4,
        & .h4,
        & h5,
        & .h5 {
            margin: 30px 0 15px 0;
        }
        & ol,
        & ul {
            padding: 0 0 0 20px;
            margin: 15px 0;
        }
        & p {
            margin: 0 0 15px 0;
        }
        & table {
            & * {
                display: block;
                text-align: center;
            }
            & th {
                display: none;
            }

            & td {
                border-width: 0 0px 1px 0;
                padding: 0 0 12px 0;
                margin: 0 0 12px 0;
                &::before {
                    content: attr(data-cell);
                    font-weight: 700;
                    font-size: 18px;
                    text-align: center;
                    display: block;
                    margin: 0 0 8px 0;
                }
            }
        }
    }
    .contacts {
        grid-template-columns: repeat(2, 1fr);
        font-size: 14px;
        line-height: normal;
        gap: 25px 20px;
        &__item {
            &-name {
                margin: 0 0 12px 0;
            }
        }
    }
    .social {
        gap: 15px;
        &__item {
            width: 36px;
            height: 36px;
            & svg {
                width: 100%;
                height: 100%;
            }
        }
    }
    .map {
        height: 400px;
    }
    .sales {
        width: calc(100% + 20px);
        &__controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0 0 0;
            padding: 0 0 0 20px;
            & .swiper-button-next,
            & .swiper-button-prev {
                display: flex;
                width: 40px;
                height: 40px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                background: #fff;
                position: static;
                margin: 0;
                transform: none;
            }
        }
        &__box {
            padding: 0 20px 0 0;
            & .swiper-wrapper {
                display: flex;
                gap: 0;
            }
        }
    }
    .form {
        &__item {
            &.span-2 {
                grid-column: auto;
            }
        }
        &__input {
            min-height: 50px;
            &.large {
                min-height: 50px;
            }
        }
    }
    .profile-inner {
        gap: 30px;
    }
    .profile-aside {
        font-size: 18px;
        gap: 15px;
        &__btn {
            font-size: 18px;
        }
    }
}
@media screen and (max-width: 500px) {
    .catalog-layout {
        grid-template-columns: 4fr;
        gap: 20px;
    }
    .services-layout {
        grid-template-columns: 4fr;
    }
    .contacts {
        grid-template-columns: 4fr;
    }
}
