.advantages {
    &__inner {
        max-width: 1410px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin: 38px auto 0 auto;
    }
    &__item {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        &-head {
            flex-grow: 1;
        }
    }
}
@media screen and (max-width: 1024px) {
    .advantages {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width: 768px) {
    .advantages {
        &__inner {
            gap: 20px 10px;
        }
        &__item {
            &-body {
                max-width: 120px;
                margin: 0 auto;
            }
            &-head {
                width: 70px;
                margin: 0 auto;
            }
        }
    }
}
