.categories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0 0 70px 0;
}
.categories__item {
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 27px 18px;
  color: black;
  font-size: 18px;
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
}
.categories__item:hover .categories__item-name {
  color: #1974bf;
}
.categories__item-img {
  width: 84px;
  height: 84px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
}
.categories__item-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.categories__item-name {
  margin: 0 0 5px 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.categories__item-value {
  opacity: 0.7;
}

.catalog-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1630px) {
  .categories {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
  .categories__item {
    font-size: 16px;
  }
}
@media screen and (max-width: 1330px) {
  .categories {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
@media screen and (max-width: 1024px) {
  .categories__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .categories__item-text, .categories__item-name {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
  .categories__item-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .categories__item-img {
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: calc(100% + 20px);
  }
  .categories::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .categories__item {
    width: 220px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 14px;
    padding: 12px;
  }
}