.services-card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    font-size: 20px;
    line-height: normal;
    &.vertical {
        flex-direction: column-reverse;
        justify-content: flex-start;
        font-size: 16px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        & .services-card__img {
            width: 100%;
            height: auto;
            padding-top: 56%;
            & img {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        & .services-card__text {
            border: none;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
        }
        & .services-card__inner {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__text {
        padding: 40px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-width: 1px 0 1px 1px;
        flex-grow: 1;
    }
    &__name {
        margin: 0 0 20px 0;
        font-weight: 700;
    }
    &__descr {
        margin: 0 0 30px 0;
        flex-grow: 1;
    }
    & .btn {
        min-width: 220px;
    }
    &__inner {
        max-width: 708px;
    }
    &__img {
        width: 513px;
        height: 100%;
        flex-shrink: 0;
        position: relative;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
@media screen and (max-width: 1330px) {
    .services-card {
        font-size: 16px;
        &__img {
            width: 400px;
        }
        &.vertical {
            & .services-card__text {
                padding: 18px 15px;
            }
            & .btn {
                min-width: unset;
                width: 100%;
            }
        }
        &__text {
            padding: 25px;
        }
        &__name {
            margin: 0 0 15px 0;
        }
        &__descr {
            margin: 0 0 22px 0;
        }
    }
}
@media screen and (max-width: 768px) {
    .services-card {
        flex-direction: column-reverse;
        border: 1px solid rgba(0, 0, 0, 0.3);
        font-size: 14px;
        &.vertical {
            font-size: 14px;
        }
        &__text {
            border: none;
            padding: 15px 12px;
        }
        &.vertical {
            & .services-card__text {
                padding: 15px 12px;
            }
        }
        &__img {
            width: 100%;
            padding-top: 56%;
            flex-shrink: 1;
            & img {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .services-card {
        & .btn {
            width: 100%;
            min-width: unset;
        }
    }
}
